* {
  font-size: 14px;
}

.card {
  display: flex;
  gap: 10px;
  border: 1px solid #eee;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 8px;
}

.product-img {
  width: 180px;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1; /* ✅ 세로 간격 좁게 */
  margin-bottom: 5%;
}

.title {
  font-weight: bold;
  margin-bottom: 4px;
}

.desc {
  /* color: #555; */
  font-weight: bold;
}

.brand {
  color: #999;
  font-weight: bold;
}

.price-section {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 6px;

}

.discount {
  color: red;
  font-weight: bold;
}

.price {
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  color: #aaa;
}